<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>日历</title>

	<link rel="stylesheet" type="text/css" href="easyui.css" />

	<style>
		.box{
			width: 100%;
			height: 100px;
		}
		.easyui-fullCalendar{
			width: 100% !important;
			height: 680px !important;
		}

		.calendar-header{
			margin-left: -1px;
		}
		#fox{
			position: fixed;
			top: 164px;
			left: 240px;
			width: 80% !important;
		}
		.calendar{
			box-sizing: border-box;
			border: 0;
		}
		.calendar-body{
			box-sizing: border-box;
			border: 1px solid skyblue;
			border-top:0;	
		}
		.bg:hover{
			z-index: 66666;
		}

		td:hover{
			background: none;
		}

		td:hover span {
			color:#333;
		}

		td{
			border:1px solid #ccc;
			box-sizing: border-box;
		}

		span{
			z-index: 77777777777
		}

		.calendar-header{
			height: 80px;
			line-height: 80px;
			border-top-left-radius: 8px;
			border-top-right-radius: 8px;
		}

		.calendar-header a {
			font-size: 20px;
		}

		.fullcalendar-body table thead th {
			height: 50px;
			font-size: 16px;
			border-right:1px solid #ccc;
			border-bottom:1px solid #ccc;
		}

		.fullcalendar-body{
			border-left:1px solid #ccc;
			border-bottom:1px solid #ccc;
			border-right:1px solid #ccc;
		}

		.fullcalendar-body table tbody {
			font-size: 14px;
			border-bottom-left-radius: 8px;
			border-bottom-right-radius: 8px;
		}

		.clickDate{
			transition: 1s all ease-in-out;
			transform: rotateY(180deg) scale(4);
			position: fixed;
			top: 0;
			left: 0;
		}
		.clickBox{
			transition: 1s all ease-in-out;
			transform: rotateY(180deg);
			/* opacity: 0; */
		}

		.clickDate1{
			transition: 1s all ease-in-out;
			transform: rotateY(-180deg) scale(1);
		}
		.clickBox1{
			transition: 1s all ease-in-out;
			transform: rotateY(-180deg);
			opacity: 1;
		}

	</style>
</head>

<body class="easyui-layout">
	<!--<div class="easyui-layout body">-->
	<div region="center" id="fox">
		<div class="easyui-fullCalendar" fit="true"></div>
	</div>
	<!--</div>-->
	<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="js/jquery.easyui.min.js"></script>
	<script type="text/javascript" src="js/jquery.fullcalendar.js"></script>
	<script type="text/javascript" src="js/calendar.js"></script>
	<script src="js/index.js"></script>
</body>

</html>